acpi 1.7-3
acpid 2.0.33-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
adwaita-maia 20210426-2
aircrack-ng 1.6-6
airgeddon 1:v10.42.r0.g71a13d0-1
alacarte 1:3.42.0-2
alacritty-ligatures-git 0.8.0.1772.g3ed0430-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
apparmor 3.0.3-2
aria2 1.36.0-1
armitage 4:150813-7
asciiquarium 1.1-6
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
baobab 41.0-1
bash 5.1.016-2
bitwarden 1.30.0-1
blackarch-keyring 20180925-3
brave-browser 1.34.81-1
btrfs-progs 5.16-1
btrfsmaintenance 0.5.r0.gbe42cb6-1
burpsuite 1:2021.12-1
bzip2 1.0.8-4
caffeine-ng 3.5.1+27+g1e5febf-2
calibre 5.34.0-2
chrome-gnome-shell 10.1-7
chromium 97.0.4692.99-0.2
clamtk 6.14-1
clamtk-gnome 0.05-1
cli-typer-git r92.26b8de0-1
cmatrix 2.0-2
code 1.62.0-1
coreutils 9.0-2
cpupower 5.16-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-1
ctags 1:5.9.20210905.0-1
dconf-editor 3.38.3-1
debtap 3.4.2-1
deja-dup 42.8-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-4
dhcpcd 9.4.1-1
diffutils 3.8-1
dirb 2.22-2
dirbuster 1.0_RC1-11
discord 0.0.16-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.12-1
dosfstools 4.2-1
e2fsprogs 1.46.5-1
eclipse-jee 2:4.22-1
ecryptfs-utils 111-5
efibootmgr 17-2
emacs 27.2-1
ettercap 0.8.3.1-1
evince 41.3-1
evolution-data-server 3.42.3-1
evopop-gtk-theme 2.9.99-1
evopop-icon-theme 0.11.r0.gbf7b5373-1
exfat-utils 1.3.0-2
exploitdb 20211221-1
ext4magic 0.3.2-4
f2fs-tools 1.14.0-3
fd 8.3.1-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-3
findutils 4.8.0-1
flameshot 0.10.2-2
foomatic-db-nonfree 3:20211116-1
foomatic-db-nonfree-ppds 3:20211116-1
foomatic-db-ppds 3:20211116-1
foremost 1.5.7-4
fprintd 1.94.1-1
frostwire 6.9.6-1
gamemode 1.6.1-1
gawk 5.1.1-1
gcc-libs 11.1.0-3
gdm-plymouth 41.3-1
geary 1:40.0-5
gedit 40.1-3
gettext 0.21-1
gimagereader-gtk 3.3.1-4
gimp 2.10.30-1
glibc 2.33-5
glibc-locales 2.33-1
gnome-backgrounds 41.0-1
gnome-calculator 41.1-1
gnome-calendar 41.2-1
gnome-characters 41.0-1
gnome-clocks 41.0-1
gnome-contacts 41.0-2
gnome-control-center 41.2-2
gnome-desktop 1:41.3-1
gnome-disk-utility 41.0-1
gnome-encfs-manager-bin 1.8.19-3
gnome-firmware 41.0-1
gnome-font-viewer 41.0-1
gnome-keyring 1:40.0-1.1
gnome-layout-switcher 0.8.22-5
gnome-maps 41.2-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-online-accounts 3.40.1-1
gnome-screenshot 41.0-1
gnome-session 41.3-1
gnome-settings-daemon 41.0-1
gnome-shell 1:41.3-1
gnome-shell-extension-appindicator 41-1
gnome-shell-extension-arcmenu 21-1
gnome-shell-extension-dash-to-dock 71-2
gnome-shell-extension-dash-to-panel 45-2
gnome-shell-extension-desktop-icons-ng 38-1
gnome-shell-extension-gamemode 6-1
gnome-shell-extension-gnome-ui-tune 1.5.0+1+ge8cd04d-2
gnome-shell-extension-gsconnect 48-2
gnome-shell-extension-material-shell 40.a+12+ge67d2fb-2
gnome-shell-extension-nightthemeswitcher 55-2
gnome-shell-extension-unite 59-2
gnome-shell-extension-vertical-overview 8-2
gnome-shell-extension-x11gestures 13-2
gnome-shell-extensions 41.1-1
gnome-shell-pomodoro 0.20.0-2
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 41.0-1
gnome-terminal 3.42.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-todo 41.0+r69+ga9a5b7cd-1
gnome-tweaks 40.0-2
gnome-usage 3.38.1-1
gnome-user-docs 41.1-1
gnome-user-share 3.34.0-2
gnome-wallpapers 20201020-1
gnome-weather 41.0-1
gnu-netcat 0.7.1-8
go 2:1.17.6-2
gobuster 2:334.f7bc132-1
gparted 1.3.1-1
gqlplus 1.15-1
grep 3.7-1
grilo-plugins 1:0.3.14-1
grub 2.06-4
grub-btrfs 4.11-1
grub-theme-manjaro 20.2-12
grub-theme-vimix 20190605-2
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gthumb 3.12.0-1
gtk3 1:3.24.31-1
gtkhash-nautilus 1.4-6
gtksourceview-pkgbuild 4+1+g69f930f-2
gufw 21.04.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-google 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
haveged 1.9.17-1
htop 3.1.2-1
hunspell-en_us 2020.12.07-4
hydra 9.2-1
hyperfine 1.12.0-1
ibus 1.5.25-5
illyria-wallpaper 1.4-1
inetutils 2.2-1
inkscape 1.1.1-7
intel-ucode 20210608-1
inxi 3.3.12.1-1
iproute2 5.16.0-1
iputils 20211215-1
jfsutils 1.1.15-7
john 1.9.0.jumbo1-6
johnny 20120424-8
jq 1.6-4
kernel-alive 0.5.1-1
kvantum 1.0.0-1
kvantum-theme-matchama 20191118-1
kwindowsystem 5.90.0-1
less 1:590-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-3
lib32-mesa-vdpau 21.3.4-1
lib32-vulkan-intel 21.3.4-1
lib32-vulkan-radeon 21.3.4-1
libappindicator-gtk3 12.10.0.r296-1
libdvdcss 1.4.3-1
libgraph 1.0.2-3
libpamac-flatpak-plugin 11.2.0-6
libpamac-snap-plugin 11.2.0-6
libreoffice-still 7.1.8-5
libretro-mgba 8106-1
libva-mesa-driver 21.3.4-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
linux510 5.10.93-1
linux510-headers 5.10.93-1
logrotate 3.19.0-1
lolcat 100.0.1-1
lollypop 1.4.27-1
lrzip 0.641-1
lvm2 2.03.14-2
lynx 2.8.9-4
maltego 4.2.19.13940-1
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-artwork 1.0.8-4
manjaro-base-skel 20171029-3
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20210529-2
manjaro-gdm-theme 20210528-1
manjaro-gnome-extension-settings 20211226-2
manjaro-gnome-settings 20211221-1
manjaro-gnome-tour 3.38.0+31+gdf1ba86-1
manjaro-hotfixes 2018.08-6
manjaro-log-helper 0.3.1-1
manjaro-printer 20200215-2
manjaro-pulse 20220123-2
manjaro-release 21.2.2-1
manjaro-settings-manager-notifier 0.5.6-22
manjaro-system 20210612-1
manjaro-wallpapers-18.0 1.4-3
masscan 1.3.2-1
matcha-gtk-theme 20211225-1
mc 4.8.27-2
mdadm 4.2-1
memtest86+ 5.31b-1
mesa-demos 8.4.0-6
mesa-utils 8.4.0-6
mesa-vdpau 21.3.4-1
metasploit 6.1.8-2
mgba-sdl 0.9.2-1
mhwd 0.6.5-2
mhwd-db 0.6.5-21
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
mousetweaks 3.32.0-2
mutter 41.3-1
nautilus 41.2-1
nautilus-admin 1.1.9+5+ga51885e-1
nautilus-empty-file 1.2-1
nautilus-terminal 4.0.3-0.1
net-tools 2.10-1
netctl 1.27-1
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-2
nload 0.7.4-7
nmap 7.92-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nxproxy 3.5.99.26-1
ocs-url 3.1.0-7
openresolv 3.12.0-1
openssh 8.8p1-1
oracle-xe 18.4.0.0.0-1
os-prober 1.79-1
otf-nerd-fonts-fira-code 2.1.0-3
p7zip 1:17.04-3
packettracer 8.1.0-1
pacman 6.0.1-3
pacui 1.14.r39.ga37e948-1
pamac-gnome-integration 10.3.0-4
pamac-gtk 10.3.0-4
pandoc 2.14.2-8
papirus-maia-icon-theme 20200702-1
pciutils 3.7.0-2
perl 5.34.0-3
plane-icon-theme 2.0-1
plymouth-theme-manjaro 2.1-2
polkit-gnome 0.105-8
pop-launcher 1.1.0+7+g74d1bdf-1
powerline-fonts 2.8.2-4
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-1
pwgen 2.08-2
python-lsp-black 1.0.1-1
python-pip 20.3.4-4
python-pyqt4 4.12.3-11
qgnomeplatform 0.8.4-1
qt5ct 1.5-1
redshift 1.12-5
reiserfsprogs 3.6.27-3
remmina 1:1.4.23-3
rpmextract 1.0-9
rsync 3.2.3-4
rygel 1:0.40.3-1
s-nail 14.9.23-1
sbcl 2.1.11-1
scratch 1.4.0.7-8
scrcpy 1.21-2
screenfetch 3.9.1-1
screenkey 1.5-1
seahorse 1:41.0-2
seahorse-nautilus 3.11.92+66+g02c81f1-1
seclists 1241.aa0eb72-1
sed 4.8-1
set 1:8.0.3-3
shadow 4.8.1-4
shell-color-scripts 1.0.r62.01fac13-1
shellcheck 0.7.2-146
simple-scan 40.7-1
slop 7.5-6
snapd-glib 1.59-1
spectre-meltdown-checker 0.44-1
spice-gtk 0.39-3
sqlmap 1.5.9-2
stacer-bin 1.1.0-3
strace 5.16-1
sudo 1.9.8.p2-3
sushi 41.0-1
sxiv 26-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-2
systemd 250.2-1
systemd-boot-manager 0.9-1
systemd-fsck-silent 239-1
systemd-sysvcompat 250.2-1
tar 1.34-1
tcpdump 4.99.1-1
telegram-desktop 3.4.3-2
tesseract-data-eng 2:4.1.0-1
texinfo 6.8-2
theharvester 2681.0af9d64-1
timeshift 21.09.1-3
timeshift-autosnap-manjaro 0.10-1
tlp 1.5.0-2
tmux 3.2_a-1
totem 3.38.2-1
touche 2.0.2-1
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-1
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
uget 2.2.3-4
unace 2.5-11
unicode-emoji 14.0-1
unityhub-beta 3.0.0beta.7-2
unrar 1:6.1.3-1
usb_modeswitch 2.6.1-1
usbguard 1.0.0-6
usbutils 014-2
util-linux 2.37.2-5
vi 1:070224-5
vim 8.2.4106-1
vino 3.22.0+74+g7a95e10-1
virtualbox 6.1.30-3
virtualbox-guest-utils 6.1.30-3
vlc 3.0.16-6
vulkan-intel 21.3.4-1
vulkan-radeon 21.3.4-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
webapp-manager 1.1.9-1
wget 1.21.2-1
which 2.21-5
wireshark-qt 3.6.1-3
woff-fira-code 6.2-1
woff2-fira-code 6.2-1
wpa_supplicant 2:2.9-8
xcursor-breeze 5.11.5-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.0-2
xf86-input-void 1.4.1-6
xf86-input-wacom 0.40.0-2
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.14.2-1
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-twm 1.0.11-1
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xlogo 1.0.5-2
xsane 0.999-5
xz 5.2.5-2
yay 11.1.0-1
yelp 41.2-1
youtube-dl 2021.12.17-1
1.7-3
2.0.33-1
2.004-1
2.004-1
2.004-1
3.046-1
41.0-1
20210426-2
1.6-6
1:v10.42.r0.g71a13d0-1
1:3.42.0-2
0.8.0.1772.g3ed0430-1
1.2.4-2
1.2.6-1
3.0.3-2
1.36.0-1
4:150813-7
1.1-6
0.8+22+gfd482a7-3
019-3
41.0-1
5.1.016-2
1.30.0-1
20180925-3
1.34.81-1
5.16-1
0.5.r0.gbe42cb6-1
1:2021.12-1
1.0.8-4
3.5.1+27+g1e5febf-2
5.34.0-2
10.1-7
97.0.4692.99-0.2
6.14-1
0.05-1
r92.26b8de0-1
2.0-2
1.62.0-1
9.0-2
5.16-1
4.14-4
1.5.7-2
2.4.3-1
1:5.9.20210905.0-1
3.38.3-1
3.4.2-1
42.8-1
2.03.14-2
4.4.2.P1-4
9.4.1-1
3.8-1
2.22-2
1.0_RC1-11
0.0.16-1
3.3-1
1.0.0.rc16.3-13
2.86-1
1:20.10.12-1
4.2-1
1.46.5-1
2:4.22-1
111-5
17-2
27.2-1
0.8.3.1-1
41.3-1
3.42.3-1
2.9.99-1
0.11.r0.gbf7b5373-1
1.3.0-2
20211221-1
0.3.2-4
1.14.0-3
8.3.1-1
2.2.2-2
2.2.5-4
5.41-1
3.40.0-1
2021.12.07-3
4.8.0-1
0.10.2-2
3:20211116-1
3:20211116-1
3:20211116-1
1.5.7-4
1.94.1-1
6.9.6-1
1.6.1-1
5.1.1-1
11.1.0-3
41.3-1
1:40.0-5
40.1-3
0.21-1
3.3.1-4
2.10.30-1
2.33-5
2.33-1
41.0-1
41.1-1
41.2-1
41.0-1
41.0-1
41.0-2
41.2-2
1:41.3-1
41.0-1
1.8.19-3
41.0-1
41.0-1
1:40.0-1.1
0.8.22-5
41.2-1
3.8.1+205+g8550eef-3
3.40.1-1
41.0-1
41.3-1
41.0-1
1:41.3-1
41-1
21-1
71-2
45-2
38-1
6-1
1.5.0+1+ge8cd04d-2
48-2
40.a+12+ge67d2fb-2
55-2
59-2
8-2
13-2
41.1-1
0.20.0-2
3.9.90+160+g4b07190-2
41.0-1
3.42.2-1
3.28+r6+g45b1d457-1
41.0+r69+ga9a5b7cd-1
40.0-2
3.38.1-1
41.1-1
3.34.0-2
20201020-1
41.0-1
0.7.1-8
2:1.17.6-2
2:334.f7bc132-1
1.3.1-1
1.15-1
3.7-1
1:0.3.14-1
2.06-4
4.11-1
20.2-12
20190605-2
1.18.5-1
1.18.5-4
1.18.5-1
1.18.5-2
1.18.5-2
3.12.0-1
1:3.24.31-1
1.4-6
4+1+g69f930f-2
21.04.0-2
1.48.1-1
1.48.1-1
1.48.1-1
1.48.1-1
1.48.1-1
1.11-1
1.9.17-1
3.1.2-1
2020.12.07-4
9.2-1
1.12.0-1
1.5.25-5
1.4-1
2.2-1
1.1.1-7
20210608-1
3.3.12.1-1
5.16.0-1
20211215-1
1.1.15-7
1.9.0.jumbo1-6
20120424-8
1.6-4
0.5.1-1
1.0.0-1
20191118-1
5.90.0-1
1:590-1
0.7.4-6
8.4.0-3
21.3.4-1
21.3.4-1
21.3.4-1
12.10.0.r296-1
1.4.3-1
1.0.2-3
11.2.0-6
11.2.0-6
7.1.8-5
8106-1
21.3.4-1
0.7.4-5
20200427-1
5.10.93-1
5.10.93-1
3.19.0-1
100.0.1-1
1.4.27-1
0.641-1
2.03.14-2
2.8.9-4
4.2.19.13940-1
2.9.4-2
5.13-1
20210928-1
1.3.3-6
1.0.8-4
20171029-3
20181009-1
1.3-1
20160419-1
20210529-2
20210528-1
20211226-2
20211221-1
3.38.0+31+gdf1ba86-1
2018.08-6
0.3.1-1
20200215-2
20220123-2
21.2.2-1
0.5.6-22
20210612-1
1.4-3
1.3.2-1
20211225-1
4.8.27-2
4.2-1
5.31b-1
8.4.0-6
8.4.0-6
21.3.4-1
6.1.8-2
0.9.2-1
0.6.5-2
0.6.5-21
0.1.0-3
0.26.git.20170220-7
20210805-1
1.18.4-1
3.32.0-2
41.3-1
41.2-1
1.1.9+5+ga51885e-1
1.2-1
4.0.3-0.1
2.10-1
1.27-1
1.24.0-1
1.34.0-1
1.2.7dev+65+gca4187c-1
1.8.16-1
1.2.9dev+10+gb41b0d0-4
1.2.7dev+20+gdca3aea-2
2.5.4-2
0.7.4-7
7.92-1
20201226-2
20151217-1
0.15.1-1
2021.8.22-1
4.2.8.p15-1
1.2-5
3.5.99.26-1
3.1.0-7
3.12.0-1
8.8p1-1
18.4.0.0.0-1
1.79-1
2.1.0-3
1:17.04-3
8.1.0-1
6.0.1-3
1.14.r39.ga37e948-1
10.3.0-4
10.3.0-4
2.14.2-8
20200702-1
3.7.0-2
5.34.0-3
2.0-1
2.1-2
0.105-8
1.1.0+7+g74d1bdf-1
2.8.2-4
2.14-1
3.3.17-1
23.4-1
15.0-1
1.70-1
15.0-1
2.08-2
1.0.1-1
20.3.4-4
4.12.3-11
0.8.4-1
1.5-1
1.12-5
3.6.27-3
1:1.4.23-3
1.0-9
3.2.3-4
1:0.40.3-1
14.9.23-1
2.1.11-1
1.4.0.7-8
1.21-2
3.9.1-1
1.5-1
1:41.0-2
3.11.92+66+g02c81f1-1
1241.aa0eb72-1
4.8-1
1:8.0.3-3
4.8.1-4
1.0.r62.01fac13-1
0.7.2-146
40.7-1
7.5-6
1.59-1
0.44-1
0.39-3
1.5.9-2
1.1.0-3
5.16-1
1.9.8.p2-3
41.0-1
26-1
2.1.1-1
1.5.15-2
250.2-1
0.9-1
239-1
250.2-1
1.34-1
4.99.1-1
3.4.3-2
2:4.1.0-1
6.8-2
2681.0af9d64-1
21.09.1-3
0.10-1
1.5.0-2
3.2_a-1
3.38.2-1
2.0.2-1
2.3.6+7+gb27396252-3
2.3.5+2+gec09554af-4
3.00-2
1.8.0-2
2.37+18+g9b5d1b2f-3
20121017-10
6.2-1
5.15.4-1
3.003-3
1:3.000-3
0.2-11
2.1.5-1
2.2.3-4
2.5-11
14.0-1
3.0.0beta.7-2
1:6.1.3-1
2.6.1-1
1.0.0-6
014-2
2.37.2-5
1:070224-5
8.2.4106-1
3.22.0+74+g7a95e10-1
6.1.30-3
6.1.30-3
3.0.16-6
21.3.4-1
21.3.4-1
1.2-1
1.1-2
1.1.9-1
1.21.2-1
2.21-5
3.6.1-3
6.2-1
6.2-1
2:2.9-8
5.11.5-1
0.17-3
0.10+9+g5b7efc6-3
1.1.3+19+g9816ebb-1
1.4.2-3
2.10.6-3
1.2.0-2
1.4.1-6
0.40.0-2
21.0.0-2
1:19.1.0.r9.g5eba006e-2
1:2.99.917+916+g31486f40-2
1.0.17-2
5.14.2-1
1.2.1-2
21.1.3-1
21.1.3-1
1.0.11-1
1.3.2-4
1.4.1-3
1.0.5-2
0.999-5
5.2.5-2
11.1.0-1
41.2-1
2021.12.17-1
